spring.datasource.username=notes
spring.datasource.password=welc0me
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://function-hz.com:3306/db_notes?useUnicode=false&characterEncoding=utf8

spring.redis.database=0
spring.redis.host=thinkman-wang.com
spring.redis.pool.max-active=32
spring.redis.pool.max-idle=16
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=0
spring.redis.password=Ab123456
