spring.datasource.username=notes
spring.datasource.password=welc0me
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://function-hz.com:3306/db_notes?useUnicode=false&characterEncoding=utf8

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=thinkman-wang.com
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Ab123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=32
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=16
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
# 连接超时时间（毫秒）
spring.redis.timeout=0

